sno,dfcmsno,clientid,clientcode,clientname,firstname,lastname,amount,email,status,frequency
1,11,aaa,01,harshitha,mouni,Roy,20000,mouni1000@gmail.com,active,4
2,11,aaa,01,harshitha,sree,pranesh,50000,sreehp@gmail.com,terminated,2
3,11,aaa,01,harshitha,srithija,roy,60000,srija@gmail.com,terminated,3
4,11,aaa,01,harshitha,deepak,kapoor,70000,deepakbuvi@gmail.com,active,4
5,22,bbb,02,suji,varshini,bala,80000,vb@gmail.com,active,5
6,22,bbb,02,suji,sahithya,sanjay,60000,ss@gmail.com,terminated,6
7,22,bbb,02,suji,praveen,kannan,50000,pk@gmail.com,active,1
8,22,bbb,02,suji,kaviya,senthilkumar,30000,ks@gmail.com,terminated,7
9,33,ccc,03,raghul,sonam,kapoor,25000,sk@gmail.com,active,8
10,33,ccc,03,raghul,shabbir,aluvaliya,34000,sa@gmail.com,terminated,2
11,33,ccc,03,raghul,sahir,shek,65000,rss@gmail.com,active,1
12,33,ccc,03,raghul,alia,mehra,50000,am@gmail.com,active,3
13,44,ddd,04,sayee,naga,senthil,46000,ns@gmail.com,terminated,4
14,44,ddd,04,sayee,aswini,santhosh,76000,as@gmail.com,active,5
15,44,ddd,04,sayee,madhumitha,ravi,86000,mr@gmail.com,terminated,6
16,44,ddd,04,sayee,melphin,madonna,36000,mm@gmail.com,active,8
17,55,eee,05,agasthian,sonakshi,dev,65000,sd@gmail.com,active,7
18,55,eee,05,agasthian,sonakshi,bose,76000,sb@gmail.com,terminated,2
19,55,eee,05,agasthian,dev,dikshith,85000,dd@gmail.com,active,8
20,55,eee,05,agasthian,sri,vidhya,64000,sv@gmail.com,terminated,2
